spring.application.name=japmap
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/maphw?useSSL=false
spring.datasource.username=root
spring.datasource.password=akshay
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
